//Templates Created by Andrew
WaveSchedule
{
	Templates
	{

///////////////////////////////////
////////////STANDARD///////////////
///////////////////////////////////

        	T_TFBot_Medic_Bullet_Vac_Andrew
        	{
			Name "Vaccinator Medic"
                        Health 200
            		Class Medic
           		Skill Expert
            		ClassIcon medic_bullet
           		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorBullets
            		ItemAttributes
           		{
             	        	ItemName "TF_WEAPON_MEDIGUN"
                		"lunchbox adds minicrits" 3
                	        "heal rate bonus" 10
                	        "medigun bullet resist deployed" 0.9
                                "medigun bullet resist passive" 0.9
                		"medigun charge is resists" 4
                	        "uber duration bonus" 444
                		"ubercharge rate bonus" 200
            		}
            		CharacterAttributes
            		{
               		        "bot medic uber health threshold" 444
		        }
                }
                T_TFBot_Medic_Blast_Vac_Andrew
		{
			Name "Vaccinator Medic"
                        Health 200
            		Class Medic
           		Skill Expert
            	        ClassIcon medic_blast
           		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorBlast
            		ItemAttributes
           		{
                        	ItemName "TF_WEAPON_MEDIGUN"
                	        "lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun blast resist deployed" 0.9
                                "medigun blast resist passive" 0.9
                	        "medigun charge is resists" 4
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
            		}
            		CharacterAttributes
            		{
               			"bot medic uber health threshold" 444	
			}
                }
                T_TFBot_Medic_Fire_Vac_Andrew
		{
			Name "Vaccinator Medic"
                        Health 200
            		Class Medic
           		Skill Expert
            		ClassIcon medic_fire
           		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorFire
            		ItemAttributes
           		{
             	        	ItemName "TF_WEAPON_MEDIGUN"
                		"lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun fire resist deployed" 0.9
                                "medigun fire resist passive" 0.9
                		"medigun charge is resists" 4
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
            		}
            		CharacterAttributes
            		{
               			"bot medic uber health threshold" 444
			}
                }
                T_TFBot_Sniper_Jarate_Andrew
	        {
               		ClassIcon sniper_jarate
			WeaponRestrictions	SecondaryOnly
			Health	300
			Skill	Normal
			Name	Sniper
			Class	Sniper
			Item	"tf_weapon_sniperrifle"
			Item	"jarate"
			Item	"tf_weapon_club"
			Item	"the anger"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	.01
				"fire rate penalty"	2
			}
                }
                T_TFBot_Soldier_Laser_Andrew
		{
                        ClassIcon soldier_mangler
			Health	200
			Skill	Hard
			Name	"Laser Soldier"
			Class	Soldier
			Item	"the cow mangler 5000"
			Item	"tf_weapon_shotgun_soldier"
			Item	"tf_weapon_shovel"
			Item	"tyrant's helm"
                        ItemAttributes
			{
				ItemName	"the cow mangler 5000"
                                "set item tint rgb" 11053598
                                "override projectile type" 13
                        }
		}
                T_TFBot_Soldier_Stun_Andrew
	        {
               		ClassIcon soldier_stun
			Health	200
			Skill	Expert
			Name	"Stun Soldier"
			Class	Soldier
                        Item    "warbird_rocketlauncher_warhawk"
                        Item	"the lucky shot"
			Item	"tf_weapon_shotgun_soldier"
			Item	"tf_weapon_shovel"
                        ItemAttributes
			{
                        	ItemName "warbird_rocketlauncher_warhawk"
			        "rocket specialist" 2
                                "slow enemy on hit major"	3
                                "set_item_texture_wear"    0.2                          
			}
                }
                T_TFBot_Soldier_Bison_Bomber
	        {
                        ClassIcon soldier_bison
			WeaponRestrictions	SecondaryOnly
			Health	200
			Skill	Normal
			Name	"Bison Bomber Soldier"
			Class	Soldier
			Item	"tf_weapon_rocketlauncher"
			Item	"the righteous bison"
			Item	"tf_weapon_shovel"
			Item	"Tyrant's Helm"
                        ItemAttributes 
                        {
				ItemName	"Tyrant's Helm"
				"set item tint RGB" 1315860
                        }
			CharacterAttributes
			{
				"override projectile type"	17
			}
                }
                T_TFBot_Demoman_Sticky_Andrew
	        {
                        ClassIcon demo_sticky_daan
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Hard
			Name	"Sticky Bomber Demo"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			Item	"demoman hallmark"
                        ItemAttributes
		        {
			         ItemName "TF_WEAPON_GRENADELAUNCHER"
			         "is_passive_weapon" 1
			         "override projectile type" 15
			}
			ItemAttributes
			{
			         ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                                 "damage bonus" 1.2
                                 "stickybomb charge rate" -3
				 "sticky arm time bonus" 2
			}
                }
                T_TFBot_Demoman_Sticky_Crit_Andrew
		{
                        ClassIcon demo_sticky_daan
		        WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Hard
			Name	"Sticky Bomber Demo"
			Class	Demoman
                        Attributes	"AlwaysCrit"
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			Item	"demoman hallmark"
                        ItemAttributes
			{
			        ItemName "TF_WEAPON_GRENADELAUNCHER"
			        "is_passive_weapon" 1
			        "override projectile type" 15
			}
			ItemAttributes
			{
			        ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                                "damage bonus" 1.2
                                "stickybomb charge rate" -3
				"sticky arm time bonus" 2
		        }
		}
                T_TFBot_Medic_Kritz_Andrew
	        {
			ClassIcon	medic_kritz
			Health	175
			Name	"Kritz Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"uber duration bonus"	2000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the kritzkrieg"
		}
                T_TFBot_Scout_Soda_Popper_Andrew
		{	
                	ClassIcon scout_popper2
			Name	"Soda Popper Scout"
			Class Scout
                        Skill Expert
			Item	"the soda popper"
			Item	"Bonk Helm"
                        MaxVisionRange 500
			ItemAttributes
			{
				ItemName "the soda popper"
				"faster reload rate" 1.6
				"scattergun knockback mult" 1.5
				"damage bonus" 0.65
			}
                        ItemAttributes
		        {
			        ItemName	"Bonk Helm"
			        "set item tint rgb" 8208497
		        }
		}
                T_TFBot_Scout_Cola
		{
                        Name "Crit-a-Cola Scout"
			Class Scout
			Skill Easy
			Item "crit-a-cola"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_cola
			Health 125
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.55
			}
		}
                T_TFBot_Demoman_Cbt
		{
                        ClassIcon scout_stun
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Normal
			Name	"Ball Shooter Demoman"
			Class	Demoman
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			Item	"sober stuntman"
                        ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
                		"custom projectile model" "models/weapons/w_models/w_baseball.mdl"
                		"damage bonus" 1.2
                		"blast radius increased" 0.01
                		"fuse bonus" 999
                		"mod stun waist high airborne" 1 
           		}
                }
                T_TFBot_Soldier_Dummy
		{
			Health	200
			Skill	Hard
			Name	"Idiot Robot Soldier"
			Class	Soldier
			Item	"tf_weapon_rocketlauncher"
                        Item    "Idiot Box"
			Item    "Shoestring Budget"
			Item    "Steel Pipes"
		}
                T_TFBot_Soldier_Charged_Andrew
		{
                	Class Soldier
			Skill Normal
			ClassIcon soldier_crit
			Item "The Original"
			Attributes AlwaysCrit
			Name "Charged Soldier"
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
				"damage penalty" 0.7  
			}
                }
                T_TFBot_Pyro_Gas_Passer_Andrew
		{
                	ClassIcon pyro_gascann
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Hard
			Name	"Gas Passer Pyro"
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"The Gas Passer"
			Item	"tf_weapon_fireaxe"
			Item	"brigade helm"
                        ItemAttributes
			{
                        	ItemName	"The Gas Passer"
                        }   
			CharacterAttributes
			{
				"effect bar recharge rate increased"	.01
				"fire rate penalty"	3
			}
		}
                T_TFBot_Pyro_Flare_Flame_Andrew
		{
                        ClassIcon pyro_flare
                	WeaponRestrictions	PrimaryOnly
			Name	"Flare Flame Pyro"
                        Health 175
			Class Pyro
                        Skill Hard
			Attributes	"AlwaysFireWeapon"
                        Item    "the flare gun"
			Item	"brigade helm"
                        ItemAttributes
			{
				ItemName     "the flare gun"
                                "is_passive_weapon"	1
			}
		}
                T_TFBot_Heavy_Deflector
		{
                	ClassIcon heavy_deflector
			Health	300
			Skill	Normal
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Item	"deflector"
			Item	"tf_weapon_shotgun_hwg"
			Item	"tf_weapon_fists"
			Item	"the u-clank-a"
		}
                T_TFBot_Demoman_Loosecannon
		{
                	ClassIcon demo_loosecannon
			Name	"Loose Cannon Demoman"
			Template	T_TFBot_Demoman
			Item	"the loose cannon"
                        ItemAttributes
			{
				ItemName "The Loose Cannon"
				"reload time decreased" 0.8
				"grenade launcher mortar mode" 0
			}
		}
                T_TFBot_Soldier_Bison_Oil_Andrew
		{
                	ClassIcon soldier_bison
			WeaponRestrictions	SecondaryOnly
			Health	200
			Skill	Normal
			Name	"Oil Bison Soldier"
			Class	Soldier
			Item	"tf_weapon_rocketlauncher"
			Item	"the righteous bison"
			Item	"tf_weapon_shovel"
                        ItemAttributes
			{
				ItemName	"The Righteous Bison"
				"set item tint rgb" 3953681
                                "slow enemy on hit major"	3
			}
		}
                T_TFBot_Soldier_Conch_Laser_Andrew
		{
                        ClassIcon soldier_mangler
			Health	200
			Skill	Hard
			Name	"Conch Laser Soldier"
			Class	Soldier
                        Attributes AlwaysCrit
                        Attributes SpawnWithFullCharge
			Item	"the cow mangler 5000"
			Item	"the concheror"
			Item	"tf_weapon_shovel"
			Item	"tyrant's helm"
                        ItemAttributes
			{
                                ItemName	"the concheror"
                                "increase buff duration" 9.0
                        }
		}
                T_TFBot_Engineer_Battalion_Pomson_Andrew
                {
			Class Engineer
			Name "Battalion Pomson Engineer"
			ClassIcon engineer_pomson
			Skill Hard
			Attributes DisableDodge
			Attributes AlwaysCrit
                        Attributes SpawnWithFullCharge
                        Attributes DisableDodge
                        Atrributes Aggressive
			Item "The Pomson 6000"
                        Item	"the battalion's backup"
			WeaponRestrictions PrimaryOnly
			BehaviorModifiers Push
                        ItemAttributes
			{
                        	ItemName	"the battalion's backup"
                                "increase buff duration" 9.0
                        }
                } 
///////////////////////////////////////
//////////////GIANTS///////////////////
///////////////////////////////////////

                T_TFBot_Giant_Pyro_Oil_Andrew
		{
                	ClassIcon pyro_oil_giant
			Name	"Giant Oil Pyro"
                        Health 3000
			Class   Pyro
                        Skill	Expert
                        Attributes MiniBoss
                        Item	"tf_weapon_flamethrower"
			Item	"brigade helm"
                        ItemAttributes
			{
				ItemName	tf_weapon_flamethrower
				"weapon burn dmg increased"	2
				"weapon burn time increased"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"airblast vulnerability multiplier"	0.25
			}
		}
                T_TFBot_Giant_Medic_Bullet_Vac_Andrew
		{
			Name "Giant Bullet Vaccinator Medic"
            		Class Medic
			Health 4500
			Attributes MiniBoss
            		Skill Expert
            		ClassIcon medic_bullet
            		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorBullets
           		Attributes BulletImmune
            		ItemAttributes
            		{
                		ItemName "TF_WEAPON_MEDIGUN"
               			"lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun bullet resist deployed" 2
                		"medigun bullet resist passive" 2
                		"medigun charge is resists" 3
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
           	        }
            		CharacterAttributes
            		{
             		        "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
                        }
		}
                T_TFBot_Giant_Medic_Blast_Vac_Andrew
		{
			Name "Giant Blast Vaccinator Medic"
            		Class Medic
			Health 4500
			Attributes MiniBoss
            		Skill Expert
            		ClassIcon medic_blast
            		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorBlast
           		Attributes BlastImmune
            		ItemAttributes
            		{
                		ItemName "TF_WEAPON_MEDIGUN"
               			"lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun blast resist deployed" 2
                		"medigun blast resist passive" 2
                		"medigun charge is resists" 3
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
           	        }
            		CharacterAttributes
            		{
             			"bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
                        }
		}
                T_TFBot_Giant_Medic_Fire_Vac_Andrew
		{
			Name "Giant Fire Vaccinator Medic"
            		Class Medic
			Health 4500
			Attributes MiniBoss
            		Skill Expert
            		ClassIcon medic_vac_trio_nys
            		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorFire
           		Attributes FireImmune
            		ItemAttributes
            		{
                		ItemName "TF_WEAPON_MEDIGUN"
               			"lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun fire resist deployed" 2
                		"medigun fire resist passive" 2
                		"medigun charge is resists" 3
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
           		}
            		CharacterAttributes
            		{
             			"bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
                        }
		}
                T_TFBot_Giant_Scout_Cola
		{
                        Name "Giant Crit-a-Cola Scout"
			Class Scout
			Skill Easy
			Item "crit-a-cola"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_cola_giant
			Health 1600
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.55
			}
		}
                T_TFBot_Demoman_Major_Iron_Bomber
		{
                        ClassIcon demo_clusterbomb
			Health	60000
			Name	"Major Iron Bomber"
			Class	Demoman
			Skill	Expert
                        Attributes      "MiniBoss"
                        Attributes	"AlwaysCrit"
                        Attributes	"HoldFireUntilFullReload"
                        Attributes	"UseBossHealthBar"
                        Item	"the iron bomber"
			Item	"voodoo juju"
			Item	"the dark age defender"
                        CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.000001
				"airblast vertical vulnerability multiplier"	0.000001
                                "major increased jump height"	1.9
                                "move speed bonus" 0.5
                                "override footstep sound set" 3
                        }
			ItemAttributes
			{
				ItemName	"the iron bomber"
			        "fire rate bonus"	0.2
				"faster reload rate"	0.3
				"clip size upgrade atomic"	7
				"Blast radius increased"	1
                                "damage bonus" 1.5
			}
		}
        }
}